// Scene One

#scene.s1
  margin-bottom: 100vh !important

.environment.s1
  background-color: #DDF3FD

.rowOneLandscape.s1
  height: 252px
  position: absolute
  background-position: left
  background-repeat: no-repeat
  bottom: 0
  z-index: 3
  background-image: url('./scenes/scene_1/svg-assets/items/rowOneLandscape.svg')
  width: 2350px

.rowTwoLandscape.s1
  position: absolute
  height: 210px
  bottom: 0
  background-size: contain
  background-repeat-y: no-repeat
  z-index: 2
  background-image: url('./scenes/scene_1/svg-assets/items/rowTwoLandscape.svg')
  width: 200%

.rowThreeLandscape.s1
  position: absolute
  height: 422px
  z-index: 1
  background-size: contain
  background-repeat-y: no-repeat
  bottom: 0
  width: 100%
  background-image: url('./scenes/scene_1/svg-assets/items/rowThreeLandscape.svg')
  width: 300%

.phone-sprite-group
  position: absolute
  z-index: 4
  width: 292px
  bottom: 71px
  left: 13px
  [data-name="phone-sprite"]
    opacity: 0
