body
  margin: 0
  overflow-x: hidden
  background-color: black
  &.disabledScroll
    overflow: hidden

#scene
  position: relative
  height: 100vh
  background-color: #DDF3FD

#camera
  display: initial

.overlay
  position: fixed
  width: 100%
  height: 100%
  background-color: black
  opacity: 0.7
  top: 0
  z-index: 4

.copy-container
  position: absolute
  top: 10px
  z-index: 4

#player-body
  position: absolute
  width: 74px
  height: 74px
  bottom: 0
  z-index: 4

.player-shadow
  fill:#02121a
  opacity: 0.4

.overlay
  position: fixed
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.7)

.environment
  min-width: 1280px
  position: relative
  height: 100%
  &.s1
    background-color: #DDF3FD

// Scene One

.rowOneLandscape
  height: 252px
  position: absolute
  background-position: left
  background-repeat: no-repeat
  bottom: 0
  z-index: 3
  &.s1
    background-image: url('./svg-assets/items/rowOneLandscape.svg')
    width: 2350px

.rowTwoLandscape
  position: absolute
  height: 210px
  bottom: 0
  background-size: cover
  background-repeat-y: no-repeat
  z-index: 2
  &.s1
    background-image: url('./svg-assets/items/rowTwoLandscape.svg')
    width: 1802px

.rowThreeLandscape
  position: absolute
  height: 422px
  z-index: 1
  background-size: cover
  background-repeat-y: no-repeat
  bottom: 0
  width: 100%
  &.s1
    background-image: url('./svg-assets/items/rowThreeLandscape.svg')

.phone-sprite-group
  position: absolute
  z-index: 4
  width: 292px
  bottom: 71px
  left: 13px
  [data-name="phone-sprite"]
    opacity: 0
